G04 Layer: DocumentLayer*
G04 EasyEDA Pro v2.1.64.d1969c9c.217bcf, 2024-08-01 22:51:47*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 3 integers and 5 decimals*
%FSLAX35Y35*%
%MOMM*%
%ADD10C,0.3*%
G75*


G04 Circle Start*
G54D10*
G01X10500034Y-500002D02*
G03X10530057Y-500002I15011J0D01*
G03X10500034I-15011J0D01*
G01X669943Y-1899998D02*
G03X699966Y-1899998I15011J0D01*
G03X669943I-15011J0D01*
G04 Circle End*

M02*
